<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../static/css/nav.css"> -->
    {% block dt1 %}
    {% endblock %}
    <style>
        .navbar {
            background-color: #333;
            margin-bottom: 10px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dd-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dd-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dd-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dd-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="/admin/partners">Əməkdaşlarımız</a>
            <div class="dropdown">
                <button class="dropbtn">Əsas Səhifə
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dd-content">
                    <a href="/admin/header_slider">Slayder</a>
                    <a href="/admin/mpprinciples">Prinsiplərimiz</a>
                    <a href="/admin/mpstatistic">Statistikalar</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Layihələr
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dd-content">
                    <a href="/admin/projects/ongoing_projects">Davam edən Layihələr</a>
                    <a href="/admin/projects/finished_projects">Tamamlanmış Layihələr</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Haqqımızda Səhifəsi
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dd-content">
                    <a href="/admin/about">Səhifə</a>
                    <a href="/admin/about/principles">Prinsiplərimiz</a>
                    <a href="/admin/about/statistics">Statistikalar</a>
                </div>
            </div>
            <a href="/admin/services">Xidmətlər</a>
            <a href="/admin/products">Məhsullar</a>
        </div>
    </div>

    {% block page %}
    {% endblock %}

</body>

</html>